.App {
    text-align: center;
}

.app-header {
    /* background-color: rgb(231, 231, 231); */
    /* height: 80px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: right; */
    margin-right: 2rem;
    padding-right: 2rem;
    /* justify-content: right; */
    /* font-size: calc(10px + 2vmin); */
    color: white;
}

.customer-container {
    /* VDR TEMP refactor */
    display: grid;
    width: calc(100vw - var(--padding) - 2rem);
    height: calc(100vh - var(--padding) - 1.75rem);
    /* grid-template-columns: 12.5vw 12.5rem 12.5rem 1fr;
    grid-template-rows: 2.5vh 12.5rem 12.5rem 0.75fr 1fr 15rem; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2.5vh 5rem 1fr;
    grid-gap: 10px;
    margin: 10px;
}

button.small-button {
    margin: 0;
    margin-right: 0.25rem;
    padding: 0.25rem;
    height: 1.75rem;
    font-size: 0.75rem;
}

.app-header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    padding: 0;
}

.welcome-bar {
    text-align: left;
    grid-row: 2;
    grid-column: 1;
    margin: 0;
    padding: 0;
}

.app-content-left {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
    padding: 0;
}
.app-content-right {
    grid-row: 3;
    grid-column: 2;
    margin: 0;
    padding: 0;
}
