.grid-container {
    display: grid;
    grid-template-columns: 16.5% 1fr 1fr 16.5%;
    grid-template-rows: 2.5vh 15vh 15vh max-content 2.5vh;
}

.header {
    grid-column: span 5;
    grid-row: 1;
    text-align: center;
}

.section-hero {
    grid-column: span 4;
    grid-row: 2;
    text-align: center;
}

.section-info {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
}

.section-login-registered {
    background-color: var(--ghost);
    margin: 1rem;
    padding: 1rem;

    border-radius: var(--border-radius-small);

    grid-row: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
}
.section-login-guest {
    background-color: var(--ghost);
    margin: 1rem;
    padding: 1rem;

    border-radius: var(--border-radius-small);

    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: left;
}
